Start multiply_naive (repeat=5), take min = 0.940647590000026 seconds
Start multiply_mkl (repeat=5), take min = 0.036467451999897094 seconds
MKL speed-up over naive: 25.7942 x

Tiling & Naive compared to MKL (500x500): (OpenBLAS)
naive ratio: 19.982209269656764
tile 16 ratio: 11.182630208441495
time16/time0: 0.5437536421824185
tile 17 ratio: 11.267211831469837
time17/time0: 0.5473673310297592
tile 19 ratio: 11.292809641021554
time19/time0: 0.5497654969929556

Tiling & Naive compared to MKL (1024x1024): (OpenBLAS)
naive ratio: 237.11121028091506
tile 16 ratio: 9.87201824579343
time16/time0: 0.04100200433612231
tile 17 ratio: 10.259370671421182
time17/time0: 0.04364101443931834
tile 19 ratio: 9.636848246083627
time19/time0: 0.040720138743816525